{
  "name": "Auxilio Mecánico Inteligente",
  "short_name": "Auxilio",
  "description": "Atención de emergencias vehiculares con tracking en tiempo real.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
